DJANGO_DATABASE_USER='tables'
DJANGO_DATABASE_NAME='tables'
DJANGO_DATABASE_PASSWORD='password'
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_HOST='postgres'

DOCKER_BACKEND_PORT=8000
DOCKER_EGRESS_IP=127.0.0.1

DJANGO_SECRET_KEY=super-secret-key
DJANGO_DEBUG=True